# food-delivery-side-project

./: pom.xml
common/: pom.xml
common/src/main/java/com/food/delivery/system/event/: Event.java  EventPayload.java  EventType.java
common/src/main/java/com/food/delivery/system/event/payload/: OrderCreatedEventPayload.java
common/src/main/java/com/food/delivery/system/exception/: DomainException.java
common/src/main/java/com/food/delivery/system/order/exception/: DomainException.java
common/src/main/java/com/food/delivery/system/order/valueobject/: Money.java  OrderStatus.java
common/src/main/java/com/food/delivery/system/valueobject/: Money.java  OrderStatus.java
common/src/test/java/com/food/delivery/system/order/valueobject/: MoneyTest.java
common/src/test/java/com/food/delivery/system/valueobject/: MoneyTest.java
order-service/: pom.xml
order-service/src/main/java/com/food/delivery/system/: OrderServiceApplication.java
order-service/src/main/java/com/food/delivery/system/application/: OrderApplicationService.java
order-service/src/main/java/com/food/delivery/system/application/service/: AddressServiceImpl.java  OrderCreatePersistenceHelper.java  OrderCreateSaga.java  OrderCreatedEventHandler.java  OrderCreatedEventProcessor.java  OrderEventMapper.java  OrderPaymentMapper.java  OrderPaymentProcessor.java  OrderServiceImpl.java  OrderStatusUpdateHelper.java  PaymentRequestHelperImpl.java
order-service/src/main/java/com/food/delivery/system/config/: BeanConfig.java  DataInitializer.java
order-service/src/main/java/com/food/delivery/system/domain/: Order.java  OrderDetail.java  OrderItem.java  UserAddress.java
order-service/src/main/java/com/food/delivery/system/domain/dto/: CreateOrder.java  CreateOrderDetails.java
order-service/src/main/java/com/food/delivery/system/domain/exception/: OrderDomainException.java
order-service/src/main/java/com/food/delivery/system/domain/model/: Address.java  Order.java  OrderItem.java
order-service/src/main/java/com/food/delivery/system/domain/service/: OrderDomainService.java
order-service/src/main/java/com/food/delivery/system/framework/persistence/: AddressJpaRepository.java  AddressRepositoryImpl.java  OrderItemJpaRepository.java  OrderItemRepositoryImpl.java  OrderJpaRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/food/delivery/system/framework/rest/: OrderController.java
order-service/src/main/java/com/food/delivery/system/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/food/delivery/system/domain/: OrderTest.java
(+35 files in other folders)
