<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.food.delivery.system</groupId>
  <artifactId>food-delivery-side-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>food-delivery-side-project</name>
  <modules>
    <module>order-service</module>
    <module>common</module>
  </modules>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.3.11</version>
    <relativePath/>
  </parent>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.food.delivery.system</groupId>
        <artifactId>order-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.food.delivery.system</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>


</project>
